<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>

    <header class="header">
        
        <nav class="header__nav">  
            <div class= "header__logo">
                <a href="../index.html"> Yamaní</a>
            </div>
        <ul class="header__ul">
            <li class="header__li">
                <a href="alimentos.html"  class="header__a">Alimentos</a>
            </li>

            <li class="header__li">
            <a  href= "cuidadopersonal.html" class="header__a"> Cuidado Personal </a>
            </li>

            <li class="header__li">
            <a href= "medicinanatural.html" class="header__a">Medicina Natural</a>
            </li> 

            <li class="header__li">
                <a href="blog.html" class="header__a">Blog</a>
            </li>

     </ul>
    </nav>

</header>



<div class="wpp"> Comprá nuestros productos a través de Whatsapp!</div>


<section class="grilla">
 
    <article class="legumbres">
   <h1>Legumbres</h1>
   <ul>
       <li>Lentejas</li>
       <li>Garbanzos</li>
       <li>Porotos</li>
       <li>Soja</li>
   </ul>
    </article>
   
   <article class="harinas">
   <h1>Harinas</h1>
   <ul>
    <li>Salvado</li>
    <li>Integral</li>
    <li>Centeno</li>
    <li>Cebada</li>
    <li>Almendras</li>
    <li>Arroz</li>
    <li>Tapioca</li>
   </ul>
   </article>
   
   <article class="arroz">
       <h1>Arroz</h1>
       <ul>
           <li>Basmati</li>
           <li>Yamaní</li>
           <li>Rojo</li>
           <li>Negro</li>
       </ul>
    </article>
   
   
    <article class="frutos">
       <h1>Frutos Secos y Cereales</h1>
       <ul>
           <li>Mani</li>
           <li>Almendras</li>
           <li>Nueces</li>
           <li>Pistaccios</li>
           <li>Granola</li>
    </ul>
    </article>

    <article class="cereales">
        <ul>
        <h1>Cereales</h1>
           <li>Cereal sin azucar</li>
           <li>Bolitas de chocolate</li>
           <li>Almohaditas</li>
           <li>Almohaditas de frutilla</li>
       </ul>
   </article>
   
        <article class="condimentos">
           <h1>Condimentos</h1>
           <ul>
               <li>Curry</li>
               <li>Curcuma</li>
               <li>Azafran</li>
               <li >Pimienta</li>
               <li>Nuez Moscada</li>
               <li>Tomillo</li>
               <li >Jenjibre en polvo</li>
           </ul>
        </article>
   
        <article class="congelados">
           <h1>Congelados</h1>
           <ul>
               <li >Hamburguesas de Soja</li>
               <li >Hamburguesas de Mijo</li>
               <li >Hamburguesas de Lentejas</li>
           </ul>
        </article>
   
        <article class="bebibles">
           <h1>Bebibles</h1>
           <ul>
               <li>Leche de Soja/Almedras/Coco</li>
               <li>Yogurt Frutilla/Vainilla/Arandanos</li>
               <li>Jugo de Apio/Arandanos/Durazno</li>
               <li>Té Helado</li>
           </ul>
        </article>
   
        <article class="galletitas">
           <h1>Galletitas</h1>
           <ul>
               <li>Leche de Soja/Almedras/Coco</li>
               <li>Yogurt Frutilla/Vainilla/Arandanos</li>
               <li>Jugo de Apio/Arandanos/Durazno</li>
               <li>Té Helado</li>
           </ul>
        </article>
   
       </section>



       <footer>

        <div class="contacto">
        <h2 class="contaco__h2">Contacto</h2>
        
        <ul class="contacto__ul">
        <li class="contacto__li">Dirección: Avenida Dr Ricardo Balbín 3860
        </li>
        <li class="contacto__li">Teléfono:1566998877</li>
        <li class=contacto__li>Horario de Apertura: Lu-Sab / 9:00-18:00hs</li>
        </ul>
        </div>
    
        <div class="media">
        <ul>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        </ul>
        </div>
    
        </footer>
    
    
</body>
</html>